# spring-boot-wechat-pay

./: .gitignore  README.md  pom.xml
src/main/java/com/binron/wechatpay/: WechatpayApplication.java
src/main/java/com/binron/wechatpay/config/: MyBatisConfig.java  WeChatConfig.java
src/main/java/com/binron/wechatpay/controller/: OrderController.java
src/main/java/com/binron/wechatpay/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/binron/wechatpay/dto/: VideoOrderDto.java
src/main/java/com/binron/wechatpay/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/binron/wechatpay/provider/: VideoProvider.java
src/main/java/com/binron/wechatpay/server/: VideoOrderService.java  VideoService.java
src/main/java/com/binron/wechatpay/server/impl/: VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/binron/wechatpay/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  WXPayUtil.java
src/main/java/com/oujiong/wechatpay/: WechatpayApplication.java
src/main/java/com/oujiong/wechatpay/config/: MyBatisConfig.java  WeChatConfig.java
src/main/java/com/oujiong/wechatpay/controller/: OrderController.java
src/main/java/com/oujiong/wechatpay/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/com/oujiong/wechatpay/dto/: VideoOrderDto.java
src/main/java/com/oujiong/wechatpay/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/oujiong/wechatpay/provider/: VideoProvider.java
src/main/java/com/oujiong/wechatpay/server/: VideoOrderService.java  VideoService.java
src/main/java/com/oujiong/wechatpay/server/impl/: VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/oujiong/wechatpay/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  WXPayUtil.java
src/main/resources/: application.properties
src/sql/: wechatpay.sql
src/test/java/com/binron/wechatpay/: WechatpayApplicationTests.java
